@import "variables.scss";

.grid{ 
    display: flex; 
    flex-wrap: wrap; 
    flex-direction: row;

    .wrap{ flex-wrap: wrap; }
    .nowrap{ flex-wrap: nowrap; }
    .wrap-reverse{ flex-wrap: wrap-reverse; }

    .column{ flex-direction: column; }
    .column-reverse{ flex-direction: column-reverse;}
    .row{ flex-direction: row; }
    .row-reverse{ flex-direction: row-reverse; }

    .flex-start{ justify-content: flex-start; }
    .flex-end{ justify-content: flex-end; }
    .flex-center{ justify-content: center; }
    .flex-space-between{ justify-content: space-between; }
    .flex-space-around{ justify-content: space-around; }
    .flex-space-evenly{ justify-content: space-evenly; }

    .align-stretch{ align-items: stretch; }
    .align-start{ align-items: flex-start; }
    .align-end{ align-items: flex-end; }
    .align-center{ align-items: center; }
    .align-baseline{ align-items: baseline; }

    .content-start{ align-content: flex-start; }
    .content-end{ align-content: flex-end; }
    .content-center{ align-content: center; }
    .content-space-between{ align-content: space-between; }
    .content-space-around{ align-content: space-around; }
    .content-space-evenly{ align-content: space-evenly; }
    .content-stretch{ align-content: stretch; }

    .gap{ gap: $gridGap; }
    .nogap{ gap: 0; }

}

.grid *{ flex-grow: 1; }

.grid .col-1{ width: 100%; }
.grid .col-2{ width: 50%; }
.grid .col-3{ width: 33.333%; }
.grid .col-4{ width: 25%; }
.grid .col-5{ width: 20%; }
.grid .col-6{ width: 16.666%; }
.grid .col-7{ width: 14.285%; }
.grid .col-8{ width: 12.500%; }
.grid .col-9{ width: 11.111%; }
.grid .col-10{ width: 10.00%; }
.grid .col-11{ width: 9.090%; }
.grid .col-12{ width: 8.333%; }

